.feature-section {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

.feature-heading {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #333;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 25px auto;
}

.feature-card {
  padding: 30px 20px;
}
/*
.feature-card:hover {
  transform: translateY(-5px);
}*/

.feature-icon {
  font-size: 3rem;
  margin-bottom: 28px;
}

.feature-title {
  font-size: 1.4rem;
  color: #111;
  margin-bottom: 20px;
  font-weight: 200px;
}

.feature-description {
  font-size: 1rem;
  color: #726f6fc0;
}
