.services-section {
  margin-top: 180px;
  padding: 80px 40px;
  background-color: #f9f9f9;
}
.heading {
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  text-align: center;
}

h1 {
  color: orange;
  font-size: 3rem;
  margin-bottom: 30px;
}
.services-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.service-card {
  border-radius: 12px;
  text-align: center;
  padding: 40px 50px;
  transition: box-shadow 0.3s ease;
  text-align: left;
}

.service-card:hover {
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
}

.icon-wrapper {
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.service-card p {
  font-size: 0.95rem;
  color: #454444;
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: left;
}

.learn {
  color: #ff7a00;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.learn:hover {
  color: #e65f00;
}
